<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Evu-cR-aNN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" customModule="LightningGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85U-bp-xDI">
                                <rect key="frame" x="132" y="418" width="150" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="h3H-SF-p1y"/>
                                    <constraint firstAttribute="height" constant="60" id="nQz-QF-Yfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="gameStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHk-DA-5Dm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSv-CH-3f3">
                                <rect key="frame" x="146" y="749" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ランキングを見る"/>
                                <connections>
                                    <segue destination="Ojc-GO-ni8" kind="show" id="m82-Lb-e7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="85U-bp-xDI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9G8-Ey-Zvh"/>
                            <constraint firstItem="85U-bp-xDI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tl1-H7-pk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O86-E2-P8C"/>
                    <connections>
                        <outlet property="startButton" destination="85U-bp-xDI" id="LK5-Wx-qvL"/>
                        <segue destination="Y6c-hl-QSC" kind="presentation" identifier="toGame" modalPresentationStyle="fullScreen" id="7TS-eO-UGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="138.61607142857142"/>
        </scene>
        <!--Ranking Table View Controller-->
        <scene sceneID="lUG-kc-lff">
            <objects>
                <tableViewController id="Ojc-GO-ni8" customClass="RankingTableViewController" customModule="LightningGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0WD-BI-5LW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="66" id="nNM-wS-oMm" customClass="TableViewCell" customModule="LightningGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNM-wS-oMm" id="snx-UX-DhL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bi-Bb-CAf">
                                            <rect key="frame" x="186" y="22" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerNameAndScoreLabel" destination="5Bi-Bb-CAf" id="zlk-hO-1Xc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ojc-GO-ni8" id="WBB-IS-Cdc"/>
                            <outlet property="delegate" destination="Ojc-GO-ni8" id="cBF-rX-QlV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DTC-PA-7aN"/>
                    <connections>
                        <outlet property="resultTableView" destination="0WD-BI-5LW" id="X9b-rS-EWV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N8-vJ-EIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="811.60714285714278"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="9JL-0h-aLW">
            <objects>
                <viewController id="Y6c-hl-QSC" customClass="GameViewController" customModule="LightningGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXi-VP-S2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zws-Pc-Diz">
                                <rect key="frame" x="20" y="607" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nMc-sS-9jW"/>
                                    <constraint firstAttribute="height" constant="120" id="tOO-Mj-CMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="leftPush:" destination="Y6c-hl-QSC" eventType="touchUpInside" id="bXY-sO-6Bf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-Ps-Z0H">
                                <rect key="frame" x="274" y="607" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="U8r-v9-RxR"/>
                                    <constraint firstAttribute="height" constant="120" id="Y1E-9g-B2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="rightPush:" destination="Y6c-hl-QSC" eventType="touchUpInside" id="ffW-ba-mRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-1c-5Ny">
                                <rect key="frame" x="147" y="737" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6xW-Ik-e3E"/>
                                    <constraint firstAttribute="width" constant="120" id="bG8-2q-eXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="equalPush:" destination="Y6c-hl-QSC" eventType="touchUpInside" id="NkK-V4-D7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-4n-Xns">
                                <rect key="frame" x="147" y="477" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0LQ-Nv-Hp8"/>
                                    <constraint firstAttribute="width" constant="120" id="E4t-fv-8aB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <state key="normal" title="➓">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tenPush:" destination="Y6c-hl-QSC" eventType="touchUpInside" id="oeq-iJ-rYK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-dF-sdZ">
                                <rect key="frame" x="50" y="419" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE8-8v-A0D">
                                <rect key="frame" x="20" y="278" width="374" height="96"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2c-ea-lUk">
                                <rect key="frame" x="311" y="49" width="83" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Retire">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="retryButton:" destination="Y6c-hl-QSC" eventType="touchUpInside" id="GTt-UC-oSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gpz-5e-69f" firstAttribute="trailing" secondItem="KE8-8v-A0D" secondAttribute="trailing" constant="20" id="923-gM-7Ch"/>
                            <constraint firstItem="gpz-5e-69f" firstAttribute="trailing" secondItem="v2c-ea-lUk" secondAttribute="trailing" constant="20" id="Cnm-ms-8Ka"/>
                            <constraint firstItem="wQc-dF-sdZ" firstAttribute="top" secondItem="KE8-8v-A0D" secondAttribute="bottom" constant="45" id="EEF-W5-Q4p"/>
                            <constraint firstItem="wQc-dF-sdZ" firstAttribute="leading" secondItem="gpz-5e-69f" secondAttribute="leading" constant="50" id="HS7-qQ-bCH"/>
                            <constraint firstItem="2eq-1c-5Ny" firstAttribute="top" secondItem="7Wd-Ps-Z0H" secondAttribute="bottom" constant="10" id="LU5-AC-a5g"/>
                            <constraint firstItem="6zS-4n-Xns" firstAttribute="centerX" secondItem="BXi-VP-S2R" secondAttribute="centerX" id="NRQ-yd-oRt"/>
                            <constraint firstItem="gpz-5e-69f" firstAttribute="trailing" secondItem="7Wd-Ps-Z0H" secondAttribute="trailing" constant="20" id="Qbe-bw-vB8"/>
                            <constraint firstItem="6zS-4n-Xns" firstAttribute="top" secondItem="wQc-dF-sdZ" secondAttribute="bottom" constant="10" id="X1j-5S-ZcE"/>
                            <constraint firstItem="v2c-ea-lUk" firstAttribute="top" secondItem="gpz-5e-69f" secondAttribute="top" constant="5" id="Zf5-nO-Tqn"/>
                            <constraint firstItem="wQc-dF-sdZ" firstAttribute="centerX" secondItem="BXi-VP-S2R" secondAttribute="centerX" id="apM-gy-X2K"/>
                            <constraint firstItem="2eq-1c-5Ny" firstAttribute="bottom" secondItem="gpz-5e-69f" secondAttribute="bottom" constant="-5" id="ccZ-FB-3N8"/>
                            <constraint firstItem="KE8-8v-A0D" firstAttribute="centerX" secondItem="BXi-VP-S2R" secondAttribute="centerX" id="fTI-d7-LYm"/>
                            <constraint firstItem="zws-Pc-Diz" firstAttribute="leading" secondItem="gpz-5e-69f" secondAttribute="leading" constant="20" id="jcZ-6f-MEA"/>
                            <constraint firstItem="2eq-1c-5Ny" firstAttribute="top" secondItem="zws-Pc-Diz" secondAttribute="bottom" constant="10" id="rOn-nn-B2s"/>
                            <constraint firstItem="KE8-8v-A0D" firstAttribute="leading" secondItem="gpz-5e-69f" secondAttribute="leading" constant="20" id="s0U-dH-FUS"/>
                            <constraint firstItem="gpz-5e-69f" firstAttribute="trailing" secondItem="wQc-dF-sdZ" secondAttribute="trailing" constant="50" id="tbk-HZ-2T7"/>
                            <constraint firstItem="2eq-1c-5Ny" firstAttribute="top" secondItem="6zS-4n-Xns" secondAttribute="bottom" constant="140" id="u50-RH-PxH"/>
                            <constraint firstItem="2eq-1c-5Ny" firstAttribute="centerX" secondItem="BXi-VP-S2R" secondAttribute="centerX" id="w4m-ex-MsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpz-5e-69f"/>
                    </view>
                    <navigationItem key="navigationItem" id="yto-hO-ztn"/>
                    <connections>
                        <outlet property="equalButton" destination="2eq-1c-5Ny" id="pmS-zy-Jjy"/>
                        <outlet property="leftButton" destination="zws-Pc-Diz" id="oNj-N2-xjl"/>
                        <outlet property="rightButton" destination="7Wd-Ps-Z0H" id="e9f-AL-c6s"/>
                        <outlet property="scoreLabel" destination="KE8-8v-A0D" id="jJE-r8-4UY"/>
                        <outlet property="tenButton" destination="6zS-4n-Xns" id="wfO-GE-kgV"/>
                        <outlet property="timerLabel" destination="wQc-dF-sdZ" id="cW9-mU-tjk"/>
                        <segue destination="2OW-sg-9w0" kind="presentation" identifier="toResult" modalPresentationStyle="fullScreen" id="1vR-P3-9pJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTh-2x-Llf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="92L-fd-zL9">
            <objects>
                <viewController id="2OW-sg-9w0" customClass="ResultViewController" customModule="LightningGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33t-Fy-m4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R55-p8-Wcg">
                                <rect key="frame" x="30" y="54" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic point:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIl-MY-HNd">
                                <rect key="frame" x="15" y="226" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miss penalty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-Az-5hW">
                                <rect key="frame" x="15" y="271" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time bonus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-b8-COI">
                                <rect key="frame" x="15" y="316" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of responses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-Hu-ZuQ">
                                <rect key="frame" x="15" y="361" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-fB-13e">
                                <rect key="frame" x="80" y="804" width="324" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="retryButton:" destination="2OW-sg-9w0" eventType="touchUpInside" id="pU9-Bs-gvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-VW-zmX">
                                <rect key="frame" x="10" y="804" width="60" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="quitButton:" destination="2OW-sg-9w0" eventType="touchUpInside" id="Ej5-gW-Tch"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-CO-wGX">
                                <rect key="frame" x="50" y="117" width="314" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.49100416899999999" blue="0.46267640589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VX-se-9ht">
                                <rect key="frame" x="15" y="406" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X9f-b8-COI" firstAttribute="top" secondItem="h7y-Az-5hW" secondAttribute="bottom" constant="15" id="2s0-tv-WYE"/>
                            <constraint firstItem="6VX-se-9ht" firstAttribute="top" secondItem="DWR-Hu-ZuQ" secondAttribute="bottom" constant="15" id="3r5-NJ-Pmj"/>
                            <constraint firstItem="ePv-uw-Kve" firstAttribute="trailing" secondItem="DWR-Hu-ZuQ" secondAttribute="trailing" constant="15" id="5nc-Nj-XOP"/>
                            <constraint firstItem="ePv-uw-Kve" firstAttribute="trailing" secondItem="FIl-MY-HNd" secondAttribute="trailing" constant="15" id="657-yY-hpS"/>
                            <constraint firstItem="ePv-uw-Kve" firstAttribute="trailing" secondItem="X9f-b8-COI" secondAttribute="trailing" constant="15" id="7oa-zJ-906"/>
                            <constraint firstItem="R55-p8-Wcg" firstAttribute="leading" secondItem="ePv-uw-Kve" secondAttribute="leading" constant="30" id="Al0-KO-8Sg"/>
                            <constraint firstItem="ujY-CO-wGX" firstAttribute="leading" secondItem="ePv-uw-Kve" secondAttribute="leading" constant="50" id="CfO-fA-VAy"/>
                            <constraint firstItem="E2t-fB-13e" firstAttribute="leading" secondItem="gi8-VW-zmX" secondAttribute="trailing" constant="10" id="CpU-ap-GBz"/>
                            <constraint firstItem="DWR-Hu-ZuQ" firstAttribute="leading" secondItem="ePv-uw-Kve" secondAttribute="leading" constant="15" id="GmR-Hw-q21"/>
                            <constraint firstItem="R55-p8-Wcg" firstAttribute="centerX" secondItem="33t-Fy-m4N" secondAttribute="centerX" id="IjE-CF-mDI"/>
                            <constraint firstItem="ePv-uw-Kve" firstAttribute="trailing" secondItem="R55-p8-Wcg" secondAttribute="trailing" constant="30" id="K8l-Hs-v0I"/>
                            <constraint firstItem="ePv-uw-Kve" firstAttribute="bottom" secondItem="E2t-fB-13e" secondAttribute="bottom" constant="10" id="Mgz-Bd-rka"/>
                            <constraint firstItem="DWR-Hu-ZuQ" firstAttribute="top" secondItem="X9f-b8-COI" secondAttribute="bottom" constant="15" id="NGi-EX-sLc"/>
                            <constraint firstItem="X9f-b8-COI" firstAttribute="leading" secondItem="ePv-uw-Kve" secondAttribute="leading" constant="15" id="Qts-9G-WtV"/>
                            <constraint firstItem="R55-p8-Wcg" firstAttribute="top" secondItem="ePv-uw-Kve" secondAttribute="top" constant="10" id="Sh8-Gy-Udh"/>
                            <constraint firstItem="ePv-uw-Kve" firstAttribute="bottom" secondItem="gi8-VW-zmX" secondAttribute="bottom" constant="10" id="VDE-3v-0sm"/>
                            <constraint firstItem="ePv-uw-Kve" firstAttribute="trailing" secondItem="6VX-se-9ht" secondAttribute="trailing" constant="15" id="Z5H-0Z-2PX"/>
                            <constraint firstItem="6VX-se-9ht" firstAttribute="leading" secondItem="ePv-uw-Kve" secondAttribute="leading" constant="15" id="ZHt-FT-xDS"/>
                            <constraint firstItem="FIl-MY-HNd" firstAttribute="top" secondItem="ujY-CO-wGX" secondAttribute="bottom" constant="35" id="aNs-hG-7TO"/>
                            <constraint firstItem="h7y-Az-5hW" firstAttribute="top" secondItem="FIl-MY-HNd" secondAttribute="bottom" constant="15" id="baX-y4-ypP"/>
                            <constraint firstItem="ePv-uw-Kve" firstAttribute="trailing" secondItem="E2t-fB-13e" secondAttribute="trailing" constant="10" id="cEh-Zd-CMz"/>
                            <constraint firstItem="ePv-uw-Kve" firstAttribute="trailing" secondItem="ujY-CO-wGX" secondAttribute="trailing" constant="50" id="cs0-KY-ufO"/>
                            <constraint firstItem="ujY-CO-wGX" firstAttribute="centerX" secondItem="33t-Fy-m4N" secondAttribute="centerX" id="eyV-G4-i2R"/>
                            <constraint firstItem="ujY-CO-wGX" firstAttribute="top" secondItem="R55-p8-Wcg" secondAttribute="bottom" constant="15" id="ma7-cE-hW2"/>
                            <constraint firstItem="h7y-Az-5hW" firstAttribute="leading" secondItem="ePv-uw-Kve" secondAttribute="leading" constant="15" id="uaf-s5-XPR"/>
                            <constraint firstItem="gi8-VW-zmX" firstAttribute="leading" secondItem="ePv-uw-Kve" secondAttribute="leading" constant="10" id="x9e-KY-Evi"/>
                            <constraint firstItem="FIl-MY-HNd" firstAttribute="leading" secondItem="ePv-uw-Kve" secondAttribute="leading" constant="15" id="zHs-Qg-7vr"/>
                            <constraint firstItem="ePv-uw-Kve" firstAttribute="trailing" secondItem="h7y-Az-5hW" secondAttribute="trailing" constant="15" id="ztv-di-HVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePv-uw-Kve"/>
                    </view>
                    <connections>
                        <outlet property="accuracyRateLabel" destination="6VX-se-9ht" id="ncc-Vt-KCH"/>
                        <outlet property="basicPointLabel" destination="FIl-MY-HNd" id="zgN-iI-fBh"/>
                        <outlet property="missPenaltyLabel" destination="h7y-Az-5hW" id="wZP-sM-YAe"/>
                        <outlet property="numberOfResponsesLabel" destination="DWR-Hu-ZuQ" id="rdd-eH-IcG"/>
                        <outlet property="scoreLabel" destination="ujY-CO-wGX" id="6et-AY-yqc"/>
                        <outlet property="timeBonusLabel" destination="X9f-b8-COI" id="j9J-88-gRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksv-DW-clR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzq-4t-hea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Evu-cR-aNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDG-HY-MN3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2AA-xu-7eZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALu-M4-OV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
